<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bluetooth_states_nav"
    app:startDestination="@id/dashboardScanActionFragment">
    <fragment
        android:id="@+id/dashboardScanActionFragment"
        android:name="com.example.bluetoothmonitor.ui.fragments.dashboard.states.DashboardScanActionFragment"
        android:label="DashboardScanActionFragment" >
        <action
            android:id="@+id/action_dashboardScanActionFragment_to_dashboardScanStartedFragment2"
            app:destination="@id/dashboardScanStartedFragment"
            app:popUpTo="@id/dashboardScanActionFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/dashboardScanStartedFragment"
        android:name="com.example.bluetoothmonitor.ui.fragments.dashboard.states.DashboardScanStartedFragment"
        android:label="fragment_dashboard_scan_started"
        tools:layout="@layout/fragment_dashboard_scan_started" />
</navigation>